# IdragonProduct

./: README.md  pom.xml
InterfaceManager/: pom.xml
InterfaceManager/src/main/java/store/idragon/product/interfacemanager/: InterfaceManagerApplication.java
InterfaceManager/src/main/java/store/idragon/product/interfacemanager/config/: SwaggerConfig.java
InterfaceManager/src/main/java/store/idragon/product/interfacemanager/controller/: ModuleController.java
InterfaceManager/src/main/java/store/idragon/product/interfacemanager/dao/: IdrUserRepository.java
InterfaceManager/src/main/java/store/idragon/product/interfacemanager/domain/: IdrUser.java
InterfaceManager/src/main/resources/: application.properties
InterfaceManager/src/test/java/store/idragon/product/demo/: InterfaceManagerApplicationTests.java
UserManager/: pom.xml
UserManager/src/main/java/store/idragon/product/usermanager/: UserManagerApplication.java
UserManager/src/main/java/store/idragon/product/usermanager/config/: ComponentConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  WeChatConfig.java  WebInterceptorsConfig.java
UserManager/src/main/java/store/idragon/product/usermanager/constants/: ExternalAccountEnum.java
UserManager/src/main/java/store/idragon/product/usermanager/controller/: ModuleController.java
UserManager/src/main/java/store/idragon/product/usermanager/dao/: IdrUserRepository.java
UserManager/src/main/java/store/idragon/product/usermanager/dao/domain/: IdrUser.java
UserManager/src/main/java/store/idragon/product/usermanager/dto/commond/: WxMiniUserInfo.java
UserManager/src/main/java/store/idragon/product/usermanager/dto/info/: UserInfo.java
UserManager/src/main/java/store/idragon/product/usermanager/dto/query/: LoginRequest.java  UserQuery.java
UserManager/src/main/java/store/idragon/product/usermanager/server/converter/: UserConverter.java
UserManager/src/main/java/store/idragon/product/usermanager/server/service/: UserService.java
UserManager/src/main/java/store/idragon/product/usermanager/util/: SessionKeyHolder.java  StringHolder.java  UserInfoHolder.java
UserManager/src/main/java/store/idragon/product/usermanager/web/: ModuleController.java
UserManager/src/test/java/store/idragon/product/demo/: UserManagerApplicationTests.java
